<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nei-ff-9vy" customClass="TopMargrin" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="agO-54-t1L">
                                        <rect key="frame" x="112.5" y="28.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1y2-Nf-qW0"/>
                                    <constraint firstItem="agO-54-t1L" firstAttribute="centerY" secondItem="nei-ff-9vy" secondAttribute="centerY" id="FRI-0l-YD8"/>
                                    <constraint firstItem="agO-54-t1L" firstAttribute="centerX" secondItem="nei-ff-9vy" secondAttribute="centerX" id="ctT-zn-tpH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-7e-9et">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-eV-eg8">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b5Z-eV-eg8" secondAttribute="bottom" constant="8" id="3lh-Mf-sC8"/>
                                    <constraint firstItem="b5Z-eV-eg8" firstAttribute="top" secondItem="o4C-7e-9et" secondAttribute="top" constant="8" id="8of-hC-gQQ"/>
                                    <constraint firstAttribute="height" constant="75" id="PbF-25-22u"/>
                                    <constraint firstAttribute="trailing" secondItem="b5Z-eV-eg8" secondAttribute="trailing" constant="8" id="VDK-qJ-pdO"/>
                                    <constraint firstItem="b5Z-eV-eg8" firstAttribute="leading" secondItem="o4C-7e-9et" secondAttribute="leading" constant="8" id="k96-cr-dxR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-bT-iOR" customClass="RoundBtn" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="212" width="160" height="160"/>
                                <color key="backgroundColor" red="0.3525395393371582" green="0.44528967142105103" blue="0.69834822416305542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="sAU-Zf-zbk"/>
                                    <constraint firstAttribute="width" secondItem="D7e-bT-iOR" secondAttribute="height" multiplier="1:1" id="uQG-gG-sCW"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="fbLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUR-ZF-BOR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-HS-k55">
                                <rect key="frame" x="16" y="430.5" width="343" height="141"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-4d-136">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.44705882352941173" blue="0.69803921568627447" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-xn-5Fa">
                                        <rect key="frame" x="0.0" y="52" width="343" height="37"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.44705882349999998" blue="0.69803921570000005" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-eE-rvq" customClass="RoundCornersBtn" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="343" height="37"/>
                                        <color key="backgroundColor" red="0.84781259298324585" green="0.32320201396942139" blue="0.1426982581615448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUU-OH-qKP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="eMv-b1-kcc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-Cv-RyS">
                                <rect key="frame" x="16" y="170" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Fkb-8Q-eVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-Z0-Dlj">
                                <rect key="frame" x="275" y="212" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emR-Iv-7Ja">
                                <rect key="frame" x="275" y="240" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IC-hK-OC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-Uv-Q5b">
                                <rect key="frame" x="274.5" y="269" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIS-3V-rKG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-fI-uMF">
                                <rect key="frame" x="32" y="212" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfx-Cv-RyS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="020-qo-gl9"/>
                            <constraint firstAttribute="trailing" secondItem="nei-ff-9vy" secondAttribute="trailing" id="1nz-3s-IvI"/>
                            <constraint firstItem="2Lm-Uv-Q5b" firstAttribute="top" secondItem="zyl-Z0-Dlj" secondAttribute="bottom" constant="36.5" id="29I-vW-bHq"/>
                            <constraint firstItem="emR-Iv-7Ja" firstAttribute="top" secondItem="zyl-Z0-Dlj" secondAttribute="bottom" constant="7.5" id="7ze-r1-H9T"/>
                            <constraint firstItem="kfx-Cv-RyS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bjo-xt-pI1"/>
                            <constraint firstItem="M7G-HS-k55" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D7e-bT-iOR" secondAttribute="bottom" constant="20" id="GZS-Mo-48T"/>
                            <constraint firstItem="M7G-HS-k55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0V-u3-heA"/>
                            <constraint firstItem="M7G-HS-k55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S6S-ZM-zXa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o4C-7e-9et" secondAttribute="bottom" id="SiB-Py-4KM"/>
                            <constraint firstItem="kdb-fI-uMF" firstAttribute="top" secondItem="kfx-Cv-RyS" secondAttribute="bottom" constant="20" id="Tdl-qn-F6m"/>
                            <constraint firstItem="kfx-Cv-RyS" firstAttribute="top" secondItem="nei-ff-9vy" secondAttribute="bottom" constant="20" id="U5P-aV-nak"/>
                            <constraint firstItem="zyl-Z0-Dlj" firstAttribute="leading" secondItem="D7e-bT-iOR" secondAttribute="trailing" constant="7.5" id="Znb-BU-d4I"/>
                            <constraint firstItem="D7e-bT-iOR" firstAttribute="top" secondItem="kfx-Cv-RyS" secondAttribute="bottom" constant="20" id="ayh-aj-ny5"/>
                            <constraint firstItem="2Lm-Uv-Q5b" firstAttribute="leading" secondItem="D7e-bT-iOR" secondAttribute="trailing" constant="7" id="bXW-Gr-ZyN"/>
                            <constraint firstItem="D7e-bT-iOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVh-MW-jyq"/>
                            <constraint firstItem="o4C-7e-9et" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eQF-qQ-y7x"/>
                            <constraint firstItem="emR-Iv-7Ja" firstAttribute="leading" secondItem="D7e-bT-iOR" secondAttribute="trailing" constant="7.5" id="fPp-KQ-K5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7G-HS-k55" secondAttribute="trailing" id="g4v-rz-wta"/>
                            <constraint firstItem="nei-ff-9vy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iii-dk-V8N"/>
                            <constraint firstItem="zyl-Z0-Dlj" firstAttribute="top" secondItem="D7e-bT-iOR" secondAttribute="top" id="ls6-9z-VFA"/>
                            <constraint firstItem="o4C-7e-9et" firstAttribute="top" secondItem="M7G-HS-k55" secondAttribute="bottom" constant="20" id="r88-4t-qP0"/>
                            <constraint firstAttribute="trailing" secondItem="o4C-7e-9et" secondAttribute="trailing" id="sPB-Jh-lFi"/>
                            <constraint firstItem="D7e-bT-iOR" firstAttribute="leading" secondItem="kdb-fI-uMF" secondAttribute="trailing" constant="8.5" id="wZp-ft-zCL"/>
                            <constraint firstItem="nei-ff-9vy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x8h-xB-Bp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="kGY-4d-136" id="znV-gs-qQ4"/>
                        <outlet property="label11" destination="zyl-Z0-Dlj" id="GjL-h1-COM"/>
                        <outlet property="label22" destination="kdb-fI-uMF" id="Re4-Bk-9V6"/>
                        <outlet property="passwordTxtFld" destination="qtd-xn-5Fa" id="FL2-8G-UA9"/>
                        <segue destination="7Wm-ZI-Qrg" kind="show" identifier="goToFeedVC" id="TGx-s1-JYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="0uO-gB-TVH">
            <objects>
                <viewController id="7Wm-ZI-Qrg" customClass="FeedVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltg-nx-ami"/>
                        <viewControllerLayoutGuide type="bottom" id="t8x-WI-9af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln2-aZ-mvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-ZE-C3V" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-YU-HbG">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="JM6-ag-oad"/>
                                            <constraint firstAttribute="width" constant="45" id="ZnK-ya-vuy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-eC-8hA">
                                        <rect key="frame" x="158" y="21" width="59.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="4.422012693794386e-07" green="0.78033095598220825" blue="0.86120492219924927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6A9-3s-Eom"/>
                                    <constraint firstItem="zYT-YU-HbG" firstAttribute="top" secondItem="mZN-ZE-C3V" secondAttribute="top" constant="20" id="CrX-Ic-8Zq"/>
                                    <constraint firstItem="XUx-eC-8hA" firstAttribute="centerY" secondItem="zYT-YU-HbG" secondAttribute="centerY" id="D2d-Bo-ekx"/>
                                    <constraint firstItem="zYT-YU-HbG" firstAttribute="leading" secondItem="mZN-ZE-C3V" secondAttribute="leading" constant="16" id="ElS-3C-3wY"/>
                                    <constraint firstItem="XUx-eC-8hA" firstAttribute="centerX" secondItem="mZN-ZE-C3V" secondAttribute="centerX" id="lgc-p2-Yc4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-wM-Jx7" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-CI-H4Z">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-Qc-C8V" customClass="CircleImageView" customModule="SocialApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.002492246450856328" green="0.58062481880187988" blue="0.62789946794509888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="7aX-wi-YeZ"/>
                                                    <constraint firstAttribute="height" constant="49" id="A01-CQ-nAf"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpI-Qe-vjy">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-kf-Yeq" customClass="RoundBtn" customModule="SocialApp" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.84781259298324585" green="0.32320201396942139" blue="0.1426982581615448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="8Cb-cY-yNR"/>
                                                    <constraint firstAttribute="height" constant="49" id="s4L-dw-bjZ"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8bF-kO-9Ux"/>
                                    <constraint firstAttribute="trailing" secondItem="Ind-CI-H4Z" secondAttribute="trailing" constant="8" id="G8B-cL-29X"/>
                                    <constraint firstItem="Ind-CI-H4Z" firstAttribute="top" secondItem="DsJ-wM-Jx7" secondAttribute="top" constant="8" id="MEZ-xT-oiE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ind-CI-H4Z" secondAttribute="bottom" constant="8" id="QXg-as-EaU"/>
                                    <constraint firstItem="Ind-CI-H4Z" firstAttribute="leading" secondItem="DsJ-wM-Jx7" secondAttribute="leading" constant="8" id="dAM-kk-OAa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="395" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87F-y3-ylg">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="395" id="fm2-jt-Xfh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fm2-jt-Xfh" id="UMx-9G-w8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-Lt-dkB" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="379"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-NM-fU6">
                                                            <rect key="frame" x="8" y="8" width="327" height="333"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-Do-fSk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="49"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-Xy-oyh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="49" id="9ZD-1Y-Tae"/>
                                                                                <constraint firstAttribute="width" constant="49" id="Wqh-Vb-gVR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonkeyInJelly85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-YF-kZO">
                                                                            <rect key="frame" x="49" y="13.5" width="229" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.847812593" green="0.32320201399999998" blue="0.14269825820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-LJ-iX5">
                                                                            <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="49" id="EcY-Ia-IlT"/>
                                                                                <constraint firstAttribute="width" constant="49" id="ewD-Y1-3Di"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-9c-kEd">
                                                                    <rect key="frame" x="0.0" y="57" width="327" height="155"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="twN-7m-StD">
                                                                    <rect key="frame" x="0.0" y="220" width="327" height="113"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Nr2-Do-fSk" firstAttribute="leading" secondItem="EF2-NM-fU6" secondAttribute="leading" id="4h5-dM-8sE"/>
                                                                <constraint firstItem="Nr2-Do-fSk" firstAttribute="top" secondItem="EF2-NM-fU6" secondAttribute="top" id="pvw-7y-g9e"/>
                                                                <constraint firstAttribute="trailing" secondItem="Nr2-Do-fSk" secondAttribute="trailing" id="qcW-XU-ivu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-dU-6lf">
                                                            <rect key="frame" x="258.5" y="349" width="76.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-rf-SY0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-BB-6zf">
                                                                    <rect key="frame" x="40.5" y="0.0" width="36" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EF2-NM-fU6" firstAttribute="leading" secondItem="hw1-Lt-dkB" secondAttribute="leading" constant="8" id="I2w-Vo-nRA"/>
                                                        <constraint firstItem="EF2-NM-fU6" firstAttribute="top" secondItem="hw1-Lt-dkB" secondAttribute="top" constant="8" id="MdH-yh-QvJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="XhE-dU-6lf" secondAttribute="bottom" constant="8" id="a5d-4x-hZk"/>
                                                        <constraint firstAttribute="trailing" secondItem="EF2-NM-fU6" secondAttribute="trailing" constant="8" id="ih2-VY-Hqh"/>
                                                        <constraint firstAttribute="trailing" secondItem="XhE-dU-6lf" secondAttribute="trailing" constant="8" id="lr1-AK-WIX"/>
                                                        <constraint firstItem="XhE-dU-6lf" firstAttribute="top" secondItem="EF2-NM-fU6" secondAttribute="bottom" constant="8" id="olt-Bi-R7s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hw1-Lt-dkB" secondAttribute="bottom" constant="8" id="aAg-I8-D5H"/>
                                                <constraint firstItem="hw1-Lt-dkB" firstAttribute="leading" secondItem="UMx-9G-w8Z" secondAttribute="leading" constant="16" id="ejR-TC-mdN"/>
                                                <constraint firstItem="hw1-Lt-dkB" firstAttribute="top" secondItem="UMx-9G-w8Z" secondAttribute="top" constant="8" id="qz7-Cx-MuG"/>
                                                <constraint firstAttribute="trailing" secondItem="hw1-Lt-dkB" secondAttribute="trailing" constant="16" id="vdl-aS-8AH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DsJ-wM-Jx7" secondAttribute="trailing" constant="16" id="3se-yH-SYt"/>
                            <constraint firstAttribute="trailing" secondItem="mZN-ZE-C3V" secondAttribute="trailing" id="6Cp-Tj-e5D"/>
                            <constraint firstItem="87F-y3-ylg" firstAttribute="top" secondItem="DsJ-wM-Jx7" secondAttribute="bottom" constant="8" id="D9S-YQ-Nmb"/>
                            <constraint firstItem="t8x-WI-9af" firstAttribute="top" secondItem="87F-y3-ylg" secondAttribute="bottom" id="FZf-Lg-K2v"/>
                            <constraint firstItem="mZN-ZE-C3V" firstAttribute="leading" secondItem="Ln2-aZ-mvK" secondAttribute="leading" id="NZb-db-uWp"/>
                            <constraint firstAttribute="trailing" secondItem="87F-y3-ylg" secondAttribute="trailing" id="bJ9-GG-L1O"/>
                            <constraint firstItem="87F-y3-ylg" firstAttribute="leading" secondItem="Ln2-aZ-mvK" secondAttribute="leading" id="eEW-Rc-g39"/>
                            <constraint firstItem="mZN-ZE-C3V" firstAttribute="top" secondItem="Ln2-aZ-mvK" secondAttribute="top" id="mNK-K7-vMr"/>
                            <constraint firstItem="DsJ-wM-Jx7" firstAttribute="top" secondItem="mZN-ZE-C3V" secondAttribute="bottom" constant="16" id="ndB-Sn-xnC"/>
                            <constraint firstItem="DsJ-wM-Jx7" firstAttribute="leading" secondItem="Ln2-aZ-mvK" secondAttribute="leading" constant="16" id="zDM-dg-9cs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWl-4D-TgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
